<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top{
        height: 250px;
        background-color: #fd7f00;
    }
    .middle{
        height: 250px;
        background-color: white;
    }
    .bottom{
        height: 250px;
        background-color: green;
    }
    .wheel{
        height: 250px;
        width: 250px;
        border: 1px solid darkblue;
        border-radius: 125px;
        position:relative;
        margin: 0 auto;
    }
    .wheel .line {
        height: 100%;
        width: 4px;
        display: inline-block;
        position: absolute;
        left: 50%;
        background: darkblue;
    }
    .line:nth-child(1){
        transform: rotate(15deg);
    }
    .line:nth-child(2){
        transform: rotate(30deg);
    }
    .line:nth-child(3){
        transform: rotate(45deg);
    }
    .line:nth-child(4){
        transform: rotate(60deg);
    }
    .line:nth-child(5){
        transform: rotate(75deg);
    }
    .line:nth-child(6){
        transform: rotate(90deg);
    }
    .line:nth-child(7){
        transform: rotate(105deg);
    }
    .line:nth-child(8){
        transform: rotate(120deg);
    }
    .line:nth-child(9){
        transform: rotate(135deg);
    }
    .line:nth-child(10){
        transform: rotate(150deg);
    }
    .line:nth-child(11){
        transform: rotate(165deg);
    }
    .line:nth-child(12){
        transform: rotate(180deg);
    }

    .wheel{
        animation-name: wheel;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        animation-timing-function: linear;
    }

    @keyframes wheel {
        0% {
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    
</style>
<body>
    <div class="top"></div>
    <div class="middle">
        <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>  
        </div>
        <button onclick="history.back()" style="background-color: green; color: aliceblue; float: right;">Go Back</button>
    </div>
    <div class="bottom">  </div>
    
</body>
</html>